[file-reader]
Version = 1.0.0
Rev_Date = 2022/11/14

[Mongo]
ParentConnStr = mongodb://localhost:27017
SourceDatabase = PERIPHERALS

[seed-collection]
CollectionName = dropdown-seeds

[app-params]
baseStructCollection = cathode-base-struct
historyStructCollection = cathode-history-struct
historyCollection = cathode-history
baseRecordCollection = cathode-base-data
primaryKey = cathode_number
isParentChild = 1

; This will provide the user the ability to delete all child records if it's parent is deleted.
CanCascadeDelete = 1